{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoDb": {
        "Host": "localhost",
        "Port": 27017,
        "Username": "",
        "Password": ""
    },
    "MongoDbRepository": {
        "Database": "account"
    },
    "MongoDbStorage": {
        "Database": "account"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "",
        "Password": "",
        "VirtualHost": "/"
    },
    "RabbitMqIntegrationEventPublisher": {
        "ExchangeName": "account.events",
        "ExchangeType": "topic"
    }
}
